<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="img/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/android-chrome-192x192.png">

    <title>Homepage - Timmy</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="img/android-chrome-192x192.png" alt="Logo Website" width="50px" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio </a></li>
            </ul>
        </nav>
        <a class="cta" href="contact.html">Contact</a>

    </header>
    <br>
    <h1>Brief Introduction</h1>
    <img src="img/fototimi.jpg" width="400px" alt="Timothy's Photo"><br>

    <p>Hai dan selamat datang di website saya!<br>
        Saya adalah Timothy Geraldo Manurung, seorang Mahasiswa semester 3 yang berkuliah di Bandung.<br>
        Dengan minat saya dalam Teknik Informatika, saya telah berkomitmen untuk mencapai cita-cita saya sebagai
        Penetration Tester.</p>


</body>

</html>